unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

set -gq allow-passthrough on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

if-shell "test -f ~/.tmux-airline.conf" "source ~/.tmux-airline.conf"
